MP3Player/MP3Player/MainWindow.xaml

<Window x:Class="MP3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP3 Player" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Play" Click="btnPlay_Click" Margin="329,155,0,35" Grid.Row="4"/>
        <Button Content="Pause" Click="btnPause_Click" Margin="329,110,0,60" Grid.Row="4"/>
        <Button Content="Stop" Click="btnStop_Click" Margin="329,68,0,105" Grid.Row="4"/>
        <Button Content="Browse" Click="btnBrowse_Click" Margin="329,24,0,147" Grid.Row="4"/>

        <Slider Name="volumeSlider" Grid.Row="4" Minimum="0" Maximum="100" Value="50" Margin="329,0,-5,192"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Title:" VerticalAlignment="Center"/>
            <TextBox Name="txtTitle" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Artist:" VerticalAlignment="Center"/>
            <TextBox Name="txtArtist" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Album Art:" VerticalAlignment="Center"/>
            <Image Name="albumArtImage" Width="200" Height="200"/>
        </StackPanel>

        <Button Content="Save Metadata" Click="btnSaveMetadata_Click" Grid.Row="5" Margin="5"/>
    </Grid>
</Window>
