MP3Player/MP3Player/MainWindow.xaml

<Window x:Class="MP3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP3 Player" Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Title:" VerticalAlignment="Center"/>
            <TextBox Name="txtTitle" Width="200" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Artist:" VerticalAlignment="Center"/>
            <TextBox Name="txtArtist" Width="200" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Album:" VerticalAlignment="Center"/>
            <TextBox Name="txtAlbum" Width="200" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Year:" VerticalAlignment="Center"/>
            <TextBox Name="txtYear" Width="200" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <Image x:Name="albumArtImage" Width="200" Height="200"/>
        </StackPanel>

        <Slider Name="volumeSlider" Grid.Row="6" Minimum="0" Maximum="100" Value="50" Margin="5" ValueChanged="volumeSlider_ValueChanged"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5">
            <Button Content="Browse" Click="btnBrowse_Click" Width="100" Margin="0,0,10,0"/>
            <Button Content="Play" Click="btnPlay_Click" Width="100" Margin="0,0,10,0"/>
            <Button Content="Pause" Click="btnPause_Click" Width="100" Margin="0,0,10,0"/>
            <Button Content="Stop" Click="btnStop_Click" Width="100" Margin="0,0,10,0"/>
            <Button Content="Save Metadata" Click="btnSaveMetadata_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
